@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");

/* *Common CSS */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
button,
a,
ul {
  cursor: pointer;
  text-decoration: none;
  list-style: none;
}
body {
  font-family: "Urbanist", sans-serif;
  background-color: #121111;
  color: #fff;
}
p {
  color: #999999;
}
img {
  max-width: 100%;
}
.container {
  width: min(100%, 1120px);
  margin: 0 auto;
}

/* * Banner section style */
.banner-section {
  margin-bottom: 1.25rem;
  padding: 1.5625rem 0;
}
.star {
  width: 1.5rem;
}
.star.bigger {
  width: 1.7rem;
}
.star.middle {
  width: 1.5rem;
  opacity: 0.6;
}
.star.small {
  width: 1.1rem;
  opacity: 0.25;
}
.journey {
  display: flex;
  gap: 1rem;
  color: #fff;
}
.our-journey {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-basis: 50%;
}
.content-journey h2 {
  font-weight: 600;
  font-size: 2.43rem;
  line-height: 190%;
  color: #fff;
}
.content-journey p {
  font-size: 1rem;
  /* font-weight: 400; */
  line-height: 1.5rem;
  color: #999999;
}
.customer-number {
  /* display: ; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  margin-top: 20px;
  gap: 1rem;
}
.customer-number div {
  /* backdrop-filter: blur(20px); */
  background-color: rgba(139, 134, 134, 0.1);
  padding: 15px;
  border-radius: 5px;
  border: 1px solid #94919112;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.customer-number h3 {
  font-size: 1.5rem;
  margin-bottom: 7px;
}
.customer-number p {
  color: #999999;
  font-size: 1rem;
}
.journey-img {
  flex-basis: 48%;
}

/* * Our value style section */
.value {
  margin-block: 5rem;
}
.our-value-div {
  display: flex;
  gap: 3rem;
}
.value-text {
  flex-basis: 50%;
  color: #fff;
  align-content: center;
}
.value-text h2 {
  font-size: 2.7rem;
  line-height: 160%;
  font-weight: 500;
  word-spacing: 5px;
}
.value-text p {
  color: #999999;
  line-height: 150%;
}
.Boxes {
  /* flex-basis: 60%; */
  border: 1px solid #45434354;
  border-radius: 20px;
  box-shadow: 0 0 10px 10px #4543433e;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 15px;
  gap: 2rem;
}
.box {
  padding: 10px;
  margin-bottom: 7px;
}
.Boxes .box img {
  width: 50px;
  height: 50px;
  border: 1px slateblue solid;
  padding: 10px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.box:nth-child(odd) {
  border-right: 1px solid #5857579b;
}

.box p {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  gap: 0.8rem;
  & span {
    font-size: 1.2rem;
    color: #fff;
    font-weight: 600;
  }
}

/*  ** Our Achievements style */
.our-Achiev {
  margin-block: 4rem;
}
.our-Achiev h2 {
  font-size: 2.3rem;
  margin-bottom: 10px;
}
.our-Achiev p {
  font-size: 1.2rem;
  line-height: 150%;
}
.happy-clients {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.1rem;
  margin-top: 50px;
}
.happy-clients .client {
  border: 1px solid #3b3b3b71;
  box-shadow: 0 0 5px 3px #53525230;
  padding: 40px 30px;
  border-radius: 10px;
  & h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
  }
}
/* *Mobile device */
@media only screen and  (max-width: 768px) {
    
  /* * Our Journey responsvei*/
   .journey {
       flex-direction: column-reverse;
   }
   .our-journey {
       padding: 0 12px;
   }
   .customer-number{
       grid-template-columns: repeat(2,1fr);
       text-align: center;
      
       & .customer3 {
           grid-column: 1/-1;
           grid-row: 2/3;
       } 
   }
   /* *Our Values responsvei */
   .our-value-div {
       flex-direction: column;
       padding: 0 10px;
       &  .Boxes {
           grid-template-columns: 1fr;
       }
   }
  
   .Boxes .box {
       border-right: none;
       border-bottom: 2px solid #5857579b;
       & .box:last-child{
           border-bottom: none;
        }
    }
    
    /* *Our Achievements responsive*/
    .our-Achiev {
       padding: 0 12px;
    }
    .happy-clients{
       grid-template-columns: 1fr;
    }
    
 
}
/* *TABLET DEVICE */
@media only screen and (min-width: 769px) and (max-width: 1024px) {

   .journey {
       flex-direction: column-reverse;
   }
   .our-journey {
       padding: 0 12px;
   }
   .customer-number{
       grid-template-columns: repeat(2,1fr);
       text-align: center;
      
       & .customer3 {
           grid-column: 1/-1;
           grid-row: 2/3;
       } 
   }
   /* *Our Values responsvei */
   .our-value-div {
       flex-direction: column;
       padding: 0 10px;
       &  .Boxes {
           grid-template-columns: repeat(2,1fr);
       }
   }
  
   .Boxes .box {
    
       border-bottom: none;
       & .box:last-child{
           border-right: 1px solid #ccc;
        }
    }
    
    /* *Our Achievements responsive*/
    .our-Achiev {
       padding: 0 12px;
    }
    .happy-clients{
       grid-template-columns: repeat(2,1fr);
    }
   
}