/* *Mobile device */
@media only screen and  (max-width: 768px) {
    :root {
        /* Font and Color Variables */
        --font-family: "Roboto", sans-serif;
        --color-white: #fff;
        --color-dark: #1a1a1a;
        --color-wheat: wheat;
        --color-light-grey: #555;
        --color-blue: #007bff;
      
        /* Shadow and Transition Variables */
        --shadow: 0 2px 6px rgba(0, 0, 0, 0.6);
        --transition: all 0.3s ease;
      
        /* Font Size Variables */
        --font-size-h1-large: 4rem;
        --font-size-h1-medium: 3rem;
        --font-size-h1-small: 2.5rem;
        --font-size-p-large: 20px;
        --font-size-p-medium: 1.5rem;
        --font-size-p-small: 1rem;
      }
  
   
      .hamburger {
        display: block;
        font-size: 2.5rem;
      }
    
      .nav-links,
      .login-button {
        display: none;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background: var(--color-dark);
        padding: 1.3rem 0;
        gap: 2rem;
        z-index: 1;
        transition: var(--transition);
      }
    
      .nav-links.active,
      .login-button.active {
        display: flex;
        margin-top: 1.87rem;
      }
    
      .login-button {
        width: 100%;
        margin-inline: auto;
        background-color: var(--color-wheat);
        color: var(--color-dark);
        padding: 20px;
      }
   /* * Our Journey responsvei*/
    .journey {
        flex-direction: column-reverse;
    }
    .our-journey {
        padding: 0 12px;
    }
    .customer-number{
        grid-template-columns: repeat(2,1fr);
        text-align: center;
       
        & .customer3 {
            grid-column: 1/-1;
            grid-row: 2/3;
        } 
    }
    /* *Our Values responsvei */
    .our-value-div {
        flex-direction: column;
        padding: 0 10px;
        &  .Boxes {
            grid-template-columns: 1fr;
        }
    }
   
    .Boxes .box {
        border-right: none;
        border-bottom: 2px solid #5857579b;
        & .box:last-child{
            border-bottom: none;
         }
     }
     
     /* *Our Achievements responsive*/
     .our-Achiev {
        padding: 0 12px;
     }
     .happy-clients{
        grid-template-columns: 1fr;
     }
     /* *Footer */
     .left-right-sides {
        flex-direction: column;
        & .left-side{
            padding: 0 15px;
            & p span {
                font-size: 1.5rem;
                font-weight: 600;
                letter-spacing: 2px;
            }
        }
        .right-side{
            grid-template-columns: repeat(2,1fr) ;
        }
    }
    
    .socail-media {
        flex-direction: column-reverse;
        text-align: center;
        gap: 1.2rem;
        & p {
            flex-direction: column ;
            gap: 1rem;
        }
    }
  
}
/* *TABLET DEVICE */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
 
    .journey {
        flex-direction: column-reverse;
    }
    .our-journey {
        padding: 0 12px;
    }
    .customer-number{
        grid-template-columns: repeat(2,1fr);
        text-align: center;
       
        & .customer3 {
            grid-column: 1/-1;
            grid-row: 2/3;
        } 
    }
    /* *Our Values responsvei */
    .our-value-div {
        flex-direction: column;
        padding: 0 10px;
        &  .Boxes {
            grid-template-columns: repeat(2,1fr);
        }
    }
   
    .Boxes .box {
     
        border-bottom: none;
        & .box:last-child{
            border-right: 1px solid #ccc;
         }
     }
     
     /* *Our Achievements responsive*/
     .our-Achiev {
        padding: 0 12px;
     }
     .happy-clients{
        grid-template-columns: repeat(2,1fr);
     }
     /* *Footer */
     .left-right-sides {
        flex-direction: column;
        & .left-side{
            padding: 0 15px;
            & p span {
                font-size: 1.5rem;
                font-weight: 600;
                letter-spacing: 2px;
            }
        }
        .right-side{
            grid-template-columns: repeat(2,1fr) ;
        }
    }
    .home-list ul li a {
        color: #fff !important;
    }
    
    .socail-media {
        flex-direction: column-reverse;
        text-align: center;
        gap: 1.2rem;
        & p {
            flex-direction: column ;
            gap: 1rem;
        }
       
    }
    .socail-media ul li a i {
        color: #fff !important;
    }
}